<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n8-Wq-HeX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="Da7-O9-ypO">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="098-Fw-Rie" customClass="LoginSignupViewController" customModule="PetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uU-kx-5mH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PetWatch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-VP-DZJ">
                                <rect key="frame" x="80.5" y="286" width="253" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="grayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up to enter and share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-Yv-elv">
                                <rect key="frame" x="72.5" y="320" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetWatchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-5p-7hs">
                                <rect key="frame" x="132" y="124" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uLf-Ec-Gr6"/>
                                    <constraint firstAttribute="width" secondItem="gOp-5p-7hs" secondAttribute="height" multiplier="1:1" id="wun-gR-xTS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-ah-9ap">
                                <rect key="frame" x="107" y="391" width="200" height="45"/>
                                <color key="backgroundColor" name="grayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="35V-ot-NRj"/>
                                    <constraint firstAttribute="height" constant="45" id="liI-TK-Rdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let's Go"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="098-Fw-Rie" eventType="touchUpInside" id="76x-dk-oW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDV-a5-0m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zr7-Yv-elv" firstAttribute="top" secondItem="vIf-VP-DZJ" secondAttribute="bottom" constant="5" id="D6G-k5-GDU"/>
                            <constraint firstItem="gOp-5p-7hs" firstAttribute="top" secondItem="VDV-a5-0m7" secondAttribute="top" constant="80" id="Dn1-HM-uUu"/>
                            <constraint firstItem="gOp-5p-7hs" firstAttribute="centerX" secondItem="zr7-Yv-elv" secondAttribute="centerX" id="Os5-NA-pby"/>
                            <constraint firstItem="vIf-VP-DZJ" firstAttribute="centerX" secondItem="VDV-a5-0m7" secondAttribute="centerX" id="Ty8-Gc-EnS"/>
                            <constraint firstItem="vIf-VP-DZJ" firstAttribute="top" secondItem="gOp-5p-7hs" secondAttribute="bottom" constant="12" id="V47-KN-LM3"/>
                            <constraint firstItem="vw8-ah-9ap" firstAttribute="top" secondItem="zr7-Yv-elv" secondAttribute="bottom" constant="50.5" id="Wwo-mR-oe0"/>
                            <constraint firstItem="gOp-5p-7hs" firstAttribute="centerX" secondItem="VDV-a5-0m7" secondAttribute="centerX" id="kF5-2W-fem"/>
                            <constraint firstItem="vw8-ah-9ap" firstAttribute="centerX" secondItem="VDV-a5-0m7" secondAttribute="centerX" id="n3c-D8-dIn"/>
                            <constraint firstItem="zr7-Yv-elv" firstAttribute="centerX" secondItem="VDV-a5-0m7" secondAttribute="centerX" id="qWE-JG-DUE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXJ-qq-zOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="142.57871064467767"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="v1e-93-p7J">
            <objects>
                <viewController id="gBc-Eq-Bc3" customClass="LaunchScreenCopyViewController" customModule="PetWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBL-Ip-LT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetWatch" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-8G-wFH">
                                <rect key="frame" x="57" y="325" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="awf-JT-HUi"/>
                                    <constraint firstAttribute="width" constant="300" id="zDm-fw-FgP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2j-aL-e6S"/>
                        <color key="backgroundColor" name="tealColor"/>
                        <constraints>
                            <constraint firstItem="xmH-8G-wFH" firstAttribute="centerX" secondItem="p2j-aL-e6S" secondAttribute="centerX" id="3ZI-w9-kQN"/>
                            <constraint firstItem="xmH-8G-wFH" firstAttribute="centerY" secondItem="p2j-aL-e6S" secondAttribute="centerY" id="kYZ-Kv-TBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtI-oF-TOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTH-3S-uur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXj-tU-7F8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8n8-Wq-HeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9I-WC-6Tw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBc-Eq-Bc3" kind="relationship" relationship="rootViewController" id="LtC-qg-vkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADS-6U-Rca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="PetWatch" width="500" height="500"/>
        <image name="PetWatchLogo" width="600" height="600"/>
        <namedColor name="grayColor">
            <color red="0.27450980392156865" green="0.2627450980392157" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealColor">
            <color red="0.60392156862745094" green="0.66666666666666663" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
